language: minimal

services:
  - docker
  
before_install:
- docker pull chef/inspec
- docker run -d -p 127.0.0.1:80:4567 carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec foreman start;"
- docker ps -a

script:
- docker run -it --rm -v $(pwd):/share chef/inspec check .
